[gd_scene load_steps=8 format=3 uid="uid://4k88gc8ltwq8"]

[ext_resource type="PackedScene" uid="uid://b588ayt8gc3wk" path="res://scenes/cat.tscn" id="1_m70mu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y5aho"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tpf6w"]
sky_material = SubResource("ProceduralSkyMaterial_y5aho")

[sub_resource type="Environment" id="Environment_708qy"]
background_mode = 2
sky = SubResource("Sky_tpf6w")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_65xxw"]
size = Vector3(128, 0, 128)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1b1fe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7plit"]
material = SubResource("StandardMaterial3D_1b1fe")
size = Vector2(128, 128)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_708qy")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_65xxw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_7plit")

[node name="Player3D" parent="." instance=ExtResource("1_m70mu")]
